/* Estilos Gerais */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 16px 0;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  position: sticky;
  flex-shrink: 0;
}

.container {
  background-color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.action-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 60px;
  font-size: 1.2rem;
  background-color: #2d2e2d;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  transition: background 0.2s;
  margin: 10px 0;
}

.action-btn:hover {
  background-color: #a1a1a1;
}

h1,
h2 {
  margin-bottom: 20px;
}

.home-icon {
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: opacity 0.2s;
}

.home-icon:hover {
  opacity: 0.7;
}

/* Estilos do formul√°rio */

#form-chamado {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  label {
    display: block;
    margin: 10px 0 5px;
  }

  input,
  textarea {
    width: 400px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  textarea {
    min-height: 120px;
    resize: vertical;
  }

  button {
    width: 420px !important;
  }
}

/* Estilos da tabela */

.list-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.btn-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.btn-small {
  width: 120px;
  height: 36px;
  font-size: 0.95rem;
  margin: 16px;
  align-self: flex-end;
}

table {
  width: 98%;
  margin: 20px;
  border-collapse: collapse;
}

table th,
table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f4f4f4;
}

th:nth-child(4),
th:nth-child(5),
td:nth-child(4),
td:nth-child(5) {
  text-align: center;
  vertical-align: middle;
}

.pill {
  display: inline-block;
  padding: 4px 16px;
  border-radius: 16px;
  font-size: 0.95rem;
  color: #fff;
  text-align: center;
  width: 120px;
}

#nova-tarefa {
  margin: 20px 0;
}

#form-tarefa {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 8px;
  align-items: center;

  .btn-small {
    margin: 0;
    width: 90px;
    padding: 6px 0;
    font-size: 0.95rem;
    height: 30px;
  }

  #descricao {
    width: 400px;
  }

  input {
    padding: 6px;
    width: 180px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}

.action-icon {
  cursor: pointer;
  margin: 0 4px;
  vertical-align: middle;
}

.action-icon svg {
  display: inline-block;
  vertical-align: middle;
}

.input-edit {
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#edit-descricao {
  width: 350px;
}

#edit-responsavel {
  width: 250px;
}

#edit-status {
  width: 150px;
}

.save-btn,
.cancel-btn {
  display: inline-block;
  margin: 0;
}
